vape-store/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vape Store</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./scss/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <header class="head" id="head">
        <div class="head-inner navigation">
          <div id="logo">
            <a href="/"><img src="./image/logo.png" alt="LOGO Vape" /></a>
          </div>
          <div class="main-menu nav">
            <ul class="menu-nav">
              <li><a href="/">Home</a></li>
              <li><a href="./Page/page-product.html">Product</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Account</a></li>
            </ul>
          </div>
          <div class="add-to-card">
            <a href="#">
              <img src="./image/mdi-light_cart.svg" alt="add to card" srcset=""
            /></a>
          </div>
        </div>
      </header>
      <div class="container" id="container">
        <div class="container-col">
          <div class="col-1 text">
            <div class="text-welcom">Welcome to RK vapestore</div>
            <div class="text-about">
              This is a Vape Store. If you’re underage,don’t visit this website.
            </div>
            <button>Explore -></button>
          </div>
          <div class="img-col-2"><img src="./image/img-home.png" alt="" /></div>
        </div>
        <div class="featured-products container-product">
          <div class="featured-products-title container-product-title">
            <h2>Featured Products</h2>
            <div class="product product-featured">
              <div class="product-type Product_1">
                <div class="img-product Product_1">
                  <img
                    src="./image/product/vape-pod-1.png"
                    alt="GeekVape B100"
                  />
                </div>
                <div class="content-product Product_1">
                  <h3 class="title-product">GeekVape B100</h3>
                  <div class="rating-product">
                    <!-- phần này là làm 1 số trên src nhưng phải trùng tên với nhau  --><span
                      ><img
                        src="./image/rate-star/Star_1.svg"
                        alt="Star1" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_2.svg"
                        alt="Star2" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_3.svg"
                        alt="Star3" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_4.svg"
                        alt="Star4" /></span
                    ><span
                      ><img src="./image/rate-star/Star_5.svg" alt="Star5"
                    /></span>
                  </div>
                  <div class="price-product">$59.00</div>
                </div>
              </div>
              <div class="product-type Product_2">
                <div class="img-product Product_2">
                  <img
                    src="./image/product/vape-pod-2.png"
                    alt="JOOZE - Strawberry"
                  />
                </div>
                <div class="content-product Product_2">
                  <h3 class="title-product">JOOZE - Strawberry</h3>
                  <div class="rating-product">
                    <!-- phần này là làm 1 số trên src nhưng phải trùng tên với nhau  --><span
                      ><img
                        src="./image/rate-star/Star_1.svg"
                        alt="Star1" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_2.svg"
                        alt="Star2" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_3.svg"
                        alt="Star3" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_4.svg"
                        alt="Star4" /></span
                    ><span
                      ><img src="./image/rate-star/Star_5.svg" alt="Star5"
                    /></span>
                  </div>
                  <div class="price-product">$59.00</div>
                </div>
              </div>
              <div class="product-type Product_3">
                <div class="img-product Product_3">
                  <img
                    src="./image/product/vape-pod-3.png"
                    alt="Freemax - M Pro 2"
                  />
                </div>
                <div class="content-product Product_3">
                  <h3 class="title-product">Freemax - M Pro 2</h3>
                  <div class="rating-product">
                    <!-- phần này là làm 1 số trên src nhưng phải trùng tên với nhau  --><span
                      ><img
                        src="./image/rate-star/Star_1.svg"
                        alt="Star1" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_2.svg"
                        alt="Star2" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_3.svg"
                        alt="Star3" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_4.svg"
                        alt="Star4" /></span
                    ><span
                      ><img src="./image/rate-star/Star_5.svg" alt="Star5"
                    /></span>
                  </div>
                  <div class="price-product">$59.00</div>
                </div>
              </div>
              <div class="product-type Product_4">
                <div class="img-product Product_4">
                  <img
                    src="./image/product/vape-pod-4.png"
                    alt="Hellvape Shoelace Organic Cotton"
                  />
                </div>
                <div class="content-product Product_4">
                  <h3 class="title-product">
                    Hellvape Shoelace Organic Cotton
                  </h3>
                  <div class="rating-product">
                    <!-- phần này là làm 1 số trên src nhưng phải trùng tên với nhau  --><span
                      ><img
                        src="./image/rate-star/Star_1.svg"
                        alt="Star1" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_2.svg"
                        alt="Star2" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_3.svg"
                        alt="Star3" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_4.svg"
                        alt="Star4" /></span
                    ><span
                      ><img src="./image/rate-star/Star_5.svg" alt="Star5"
                    /></span>
                  </div>
                  <div class="price-product">$59.00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="latest-products container-product">
          <div class="latest-products-title container-product-title">
            <h2>Lastest Products</h2>
            <div class="product product-lastest">
              <div class="product-type Product_5">
                <div class="img-product Product_5">
                  <img
                    src="./image/product/vape-pod-5.png"
                    alt="Vaporesso SWAG"
                  />
                </div>
                <div class="content-product Product_5">
                  <h3 class="title-product">Vaporesso SWAG</h3>
                  <div class="rating-product">
                    <!-- phần này là làm 1 số trên src nhưng phải trùng tên với nhau  --><span
                      ><img
                        src="./image/rate-star/Star_1.svg"
                        alt="Star1" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_2.svg"
                        alt="Star2" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_3.svg"
                        alt="Star3" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_4.svg"
                        alt="Star4" /></span
                    ><span
                      ><img src="./image/rate-star/Star_5.svg" alt="Star5"
                    /></span>
                  </div>
                  <div class="price-product">$59.00</div>
                </div>
              </div>
              <div class="product-type Product_6">
                <div class="img-product Product_6">
                  <img
                    src="./image/product/vape-pod-6.png"
                    alt="Lost Vape Ursa"
                  />
                </div>
                <div class="content-product Product_6">
                  <h3 class="title-product">Lost Vape Ursa</h3>
                  <div class="rating-product">
                    <!-- phần này là làm 1 số trên src nhưng phải trùng tên với nhau  --><span
                      ><img
                        src="./image/rate-star/Star_1.svg"
                        alt="Star1" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_2.svg"
                        alt="Star2" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_3.svg"
                        alt="Star3" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_4.svg"
                        alt="Star4" /></span
                    ><span
                      ><img src="./image/rate-star/Star_5.svg" alt="Star5"
                    /></span>
                  </div>
                  <div class="price-product">$59.00</div>
                </div>
              </div>
              <div class="product-type Product_7">
                <div class="img-product Product_7">
                  <img
                    src="./image/product/vape-pod-3.png"
                    alt="Freemax - M Pro 2"
                  />
                </div>
                <div class="content-product Product_7">
                  <h3 class="title-product">Freemax - M Pro 2</h3>
                  <div class="rating-product">
                    <!-- phần này là làm 1 số trên src nhưng phải trùng tên với nhau  --><span
                      ><img
                        src="./image/rate-star/Star_1.svg"
                        alt="Star1" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_2.svg"
                        alt="Star2" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_3.svg"
                        alt="Star3" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_4.svg"
                        alt="Star4" /></span
                    ><span
                      ><img src="./image/rate-star/Star_5.svg" alt="Star5"
                    /></span>
                  </div>
                  <div class="price-product">$59.00</div>
                </div>
              </div>
              <div class="product-type Product_8">
                <div class="img-product Product_8">
                  <img
                    src="./image/product/vape-pod-7.png"
                    alt="JOOZE - Menthol"
                  />
                </div>
                <div class="content-product Product_8">
                  <h3 class="title-product">JOOZE - Menthol</h3>
                  <div class="rating-product">
                    <!-- phần này là làm 1 số trên src nhưng phải trùng tên với nhau  --><span
                      ><img
                        src="./image/rate-star/Star_1.svg"
                        alt="Star1" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_2.svg"
                        alt="Star2" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_3.svg"
                        alt="Star3" /></span
                    ><span
                      ><img
                        src="./image/rate-star/Star_4.svg"
                        alt="Star4" /></span
                    ><span
                      ><img src="./image/rate-star/Star_5.svg" alt="Star5"
                    /></span>
                  </div>
                  <div class="price-product">$59.00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="brand-name" id="brand-name">
          <div class="logo-img Logo_Coca">
            <img
              src="./image/brand/logo-coca.png"
              alt="./image/brand/logo-coca.png"
            />
          </div>
          <div class="logo-img Logo_Godrej">
            <img
              src="./image/brand/logo-godrej.png"
              alt="./image/brand/logo-godrej.png"
            />
          </div>
          <div class="logo-img Logo_Oppo">
            <img
              src="./image/brand/logo-oppo.png"
              alt="./image/brand/logo-oppo.png"
            />
          </div>
          <div class="logo-img Logo_Paypal">
            <img
              src="./image/brand/logo-paypal.png"
              alt="./image/brand/logo-paypal.png"
            />
          </div>
          <div class="logo-img Logo_Philips">
            <img
              src="./image/brand/log-philips.png"
              alt="./image/brand/log-philips.png"
            />
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="footer-container">
        <div class="footer-container-download footer-flex">
          <h2 class="footer-title">Download Our App</h2>
          <div class="footer-download-img">
            <img
              src="../image/footer-apple-store.png"
              alt="Download Apple-Store"
            /><img
              src="../image/footer-ggplay.png"
              alt="Download Google Play"
            />
          </div>
        </div>
        <div class="footer-logo footer-flex">
          <div class="footer-logo-image">
            <a href="/"> </a><img src="../image/logo.png" alt="Logo Vape" />
          </div>
          <div class="below-text-logo">Getting money is our motive</div>
        </div>
        <div class="footer-useful-link footer-flex">
          <h2 class="footer-title">Userful Link</h2>
          <ul class="footer-ul">
            <li><a href="#">Coupons</a></li>
            <li><a href="#">Blog Post</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Join Affiliate</a></li>
          </ul>
        </div>
        <div class="footer-follow-us footer-flex">
          <h2 class="footer-title">Follow US</h2>
          <ul class="footer-ul">
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://youtube.com">Youtube</a></li>
          </ul>
        </div>
      </div>
      <div class="is-dive"></div>
      <div class="coppy-right">
        Copyright 2022 - Kurniawan & Ridho Al Walliyyu
      </div>
    </footer>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="/js/java.js"></script>
  </body>
</html>

vape-store/index.pug
include theme/mixin.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Vape Store
        link(rel='stylesheet', type='text/css', href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
        link(rel="stylesheet", href="./scss/style.css")
    body 
        #wrapper
            include theme/head.pug
            .container#container
                .container-col
                    .col-1.text
                        .text-welcom Welcome to RK vapestore
                        .text-about This is a Vape Store. If you’re underage,don’t visit this website.
                        button Explore ->
                    .img-col-2
                        img(src="./image/img-home.png", alt="")    
                .featured-products.container-product
                    .featured-products-title.container-product-title
                        h2 Featured Products
                        .product.product-featured
                            +productFeatured("GeekVape B100","./image/product/vape-pod-1.png","./image/rate-star/Star_{star}.svg","1")
                            +productFeatured("JOOZE - Strawberry","./image/product/vape-pod-2.png","./image/rate-star/Star_{star}.svg","2")
                            +productFeatured("Freemax - M Pro 2","./image/product/vape-pod-3.png","./image/rate-star/Star_{star}.svg","3")
                            +productFeatured("Hellvape Shoelace Organic Cotton","./image/product/vape-pod-4.png","./image/rate-star/Star_{star}.svg","4")
                .latest-products.container-product
                    .latest-products-title.container-product-title
                        h2 Lastest Products
                        .product.product-lastest
                            +productLastest("Vaporesso SWAG","./image/product/vape-pod-5.png","./image/rate-star/Star_{star}.svg","5")
                            +productLastest("Lost Vape Ursa","./image/product/vape-pod-6.png","./image/rate-star/Star_{star}.svg","6")
                            +productLastest("Freemax - M Pro 2","./image/product/vape-pod-3.png","./image/rate-star/Star_{star}.svg","7")
                            +productLastest("JOOZE - Menthol","./image/product/vape-pod-7.png","./image/rate-star/Star_{star}.svg","8")
                .brand-name#brand-name
                    +brandLogo("Coca","./image/brand/logo-coca.png")
                    +brandLogo("Godrej","./image/brand/logo-godrej.png")
                    +brandLogo("Oppo","./image/brand/logo-oppo.png")
                    +brandLogo("Paypal","./image/brand/logo-paypal.png")
                    +brandLogo("Philips","./image/brand/log-philips.png")
        include theme/footer.pug
            
        script(type='text/javascript', src='https://code.jquery.com/jquery-1.11.0.min.js')
        script(type='text/javascript', src='https://code.jquery.com/jquery-migrate-1.2.1.min.js')
        script(type='text/javascript', src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
        script(src="/js/java.js")

        


                        
